# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b8c0e252be1e846934df1d0a8aa3e2dbcd586a167d75b48ab78001da75a520457718b222798d76a05749aec47248634181169485efa7022143d22ed68b6f354

test:
  secret_key_base: 7ba5ae236145bae854c13b096fafddaa929a2ddf369206c183bbcf28bbf76ece6b4593f89471e83cc66a32eb909de5f8a0f09b30a9f1d6efa6738d88ec1ec514

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
